<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.TowersController" fx:id="towers" layoutX="-9.0" layoutY="83.0" onMouseReleased="#placeTower" prefHeight="512.0" prefWidth="857.0" />
